import { defineConfig } from 'vitepress-blog'

export default defineConfig({
  title: '{{title}}',
  themeConfig: {
    name: '{{name}}',
    sidebar: [
      {
        text: 'hello-vitepress-blog',
        link: '/posts/hello-vitepress-blog'
      }
    ],
    socialLinks: [{ icon: 'github', link: 'https://github.com/{{name}}' }],
    filePathToTags: [
      {
        test: /\/notes\//,
        tag: '随笔'
      }
    ],
    sortBy: 'CREATE_TIME',
    footer: {
      copyright: 'Copyright © 2023-present {{name}}'
    }
  }
})