import { defineConfig } from 'upress'
import type { Theme } from '{{theme}}/theme'

export default defineConfig<Theme.Config>({
  title: `{{title}}`,
  theme: '{{theme}}',
  themeConfig: {
    name: `{{name}}`,
    nav: [{{nav}}],
    socialLinks: [
      { icon: 'github', link: 'https://github.com/{{name}}' },
    ],
    filePathToTags: [
      {
        test: /\/notes\\/,
        tag: '笔记'
      }
    ],
    sortBy: 'CREATE_TIME',
    footer: {
      copyright: 'Copyright © 2023-present {{name}}'
    }
  }
})